{
    "parser": "@typescript-eslint/parser",
    "extends": ["plugin:@typescript-eslint/recommended", "prettier"],
    "parserOptions": {
        "sourceType": "module",
        "project": ["./tsconfig.json"]
    },
    "rules": {
        "prettier/prettier": "error",
        "no-implicit-any-catch": 0,
        "deprecation/deprecation": "warn"
    },
    "plugins": ["@typescript-eslint", "prettier", "deprecation"]
}
